{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy0anderson-react/frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy0anderson-react/frontend/issues"
  },
  "homepage": "https://github.com/jeremy0anderson-react/frontend#readme"
}
